# Database (required for API)
DATABASE_URL="postgresql://user:password@localhost:5432/zip_dev?schema=public"

# API
PORT=4000
JWT_SECRET="change-me-in-production-min-32-chars"
CORS_ORIGIN="http://localhost:3000"

# Web (optional)
NEXT_PUBLIC_API_URL="http://localhost:4000/api/v1"
