DATABASE_URL="postgresql://user:password@localhost:6543/zip_dev?pgbouncer=true&connection_limit=1&sslmode=require"
DIRECT_URL="postgresql://user:password@localhost:5432/zip_dev?sslmode=require"
PORT=4000
JWT_SECRET="change-me-in-production-min-32-chars"
CORS_ORIGIN="http://localhost:3000"
